{
  "name": "talkxclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.32.0",
    "@vitejs/plugin-react": "^4.2.1",
    "bootstrap": "^5.2.3",
    "disqus-react": "^1.1.5",
    "firebase": "^10.7.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-razorpay": "^2.0.1",
    "react-router-dom": "^6.8.2",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^10.0.4",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
